
ff: parsing domain file
domain 'DOCK-WORKER-ROBOT' defined
 ... done.
ff: parsing problem file
problem 'DWRPB1' defined
 ... done.


no metric specified. plan length assumed.
setting gtt = 1.0 to simulate STRIPS planning.


checking for cyclic := effects --- OK.display info is 1

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Real initial cost 25.000000, with 25 actions


Cueing down from goal distance:  25.00 into depth [1]
                                 24.00             [1][2]
                                 23.00             [1][2]
                                 21.00             [1][2]
                                 20.00             [1][2]
                                 19.00             [1][2]
                                 17.00             [1][2]
                                 16.00             [1][2]
                                 15.00             [1][2]
                                 13.00             [1][2]
                                 12.00             [1][2]
                                 11.00             [1][2]
                                  9.00             [1][2]
                                  8.00             [1][2]
                                  7.00             [1]
                                  6.00             [1][2]
                                  4.00             [1][2]
                                  3.00             [1]
                                  2.00             [1]
                                  1.00             [1]
                                  0.00             

ff: found legal plan (steps: 35) as follows
   0: (TAKE K1 CF Q1)
   1: (LOAD K1 CF R1)
   2: (MOVE R1 L1 L2)
   3: (UNLOAD K2 CF R1)
   4: (PUT K2 CF Q2)
   5: (MOVE R1 L2 L1)
   6: (TAKE K1 CC P1)
   7: (LOAD K1 CC R1)
   8: (MOVE R1 L1 L2)
   9: (UNLOAD K2 CC R1)
  10: (PUT K2 CC P2)
  11: (MOVE R1 L2 L1)
  12: (TAKE K1 CE Q1)
  13: (LOAD K1 CE R1)
  14: (MOVE R1 L1 L2)
  15: (UNLOAD K2 CE R1)
  16: (PUT K2 CE Q2)
  17: (MOVE R1 L2 L1)
  18: (TAKE K1 CB P1)
  19: (LOAD K1 CB R1)
  20: (MOVE R1 L1 L2)
  21: (UNLOAD K2 CB R1)
  22: (PUT K2 CB Q2)
  23: (MOVE R1 L2 L1)
  24: (TAKE K1 CA P1)
  25: (LOAD K1 CA R1)
  26: (MOVE R1 L1 L2)
  27: (TAKE K1 CD Q1)
  28: (UNLOAD K2 CA R1)
  29: (PUT K2 CA P2)
  30: (MOVE R1 L2 L1)
  31: (LOAD K1 CD R1)
  32: (MOVE R1 L1 L2)
  33: (UNLOAD K2 CD R1)
  34: (PUT K2 CD Q2)


Total cost of plan: 35.000000 

time spent:    0.00 seconds instantiating 422 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 121 facts and 362 actions
               0.00 seconds creating final representation with 121 relevant facts, 0 relevant fluents
               0.01 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 109 states, to a max depth of 2
               0.01 seconds total time

