
ff: parsing domain file
domain 'YB_BTT' defined
 ... done.
ff: parsing problem file
problem 'P01' defined
 ... done.


no metric specified. plan length assumed.
setting gtt = 1.0 to simulate STRIPS planning.


checking for cyclic := effects --- OK.display info is 1

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Real initial cost 8.000000, with 8 actions


Cueing down from goal distance:   8.00 into depth [1][2]
                                  7.00             [1]
                                  6.00             [1]
                                  5.00             [1]
                                  4.00             [1]
                                  3.00             [1][2]
                                  2.00             [1][2]
                                  1.00             [1]
                                  0.00             

ff: found legal plan (steps: 11) as follows
   0: (MOVE YOUBOT S3 S1)
   1: (PICK-AND-STORE O1 S1 C3 YOUBOT)
   2: (PICK-AND-STORE O2 S1 C2 YOUBOT)
   3: (MOVE YOUBOT S1 S3)
   4: (PLACE_ON_PLATFORM O1 S3 C3 YOUBOT)
   5: (PLACE_ON_PLATFORM O2 S3 C2 YOUBOT)
   6: (MOVE YOUBOT S3 S2)
   7: (PICK-AND-STORE O3 S2 C3 YOUBOT)
   8: (MOVE YOUBOT S2 S3)
   9: (PLACE_ON_PLATFORM O3 S3 C3 YOUBOT)
  10: (MOVE YOUBOT S3 S2)


Total cost of plan: 11.000000 

time spent:    0.00 seconds instantiating 189 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 27 facts and 63 actions
               0.00 seconds creating final representation with 27 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 16 states, to a max depth of 2
               0.00 seconds total time

