
ff: parsing domain file
domain 'CLEANING_ROBOT' defined
 ... done.
ff: parsing problem file
problem 'P01' defined
 ... done.


no metric specified. plan length assumed.
setting gtt = 1.0 to simulate STRIPS planning.


checking for cyclic := effects --- OK.display info is 1

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Real initial cost 1.000000, with 1 actions


Cueing down from goal distance:   1.00 into depth [1]
                                  0.00             

ff: found legal plan (steps: 1) as follows
   0: (MOVE GHOST LOCA LOCB)


Total cost of plan: 1.000000 

time spent:    0.00 seconds instantiating 6 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 6 facts and 6 actions
               0.00 seconds creating final representation with 6 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 3 states, to a max depth of 1
               0.00 seconds total time

